# architect-plan

./: pom.xml
design-mode/: pom.xml
design-mode/src/main/java/FactoryModeDemo0_SimpleFacory/: Car.java  SimpleFactory.java
design-mode/src/main/java/FactoryModeDemo1_FactoryMethod/: AudiCarFactory.java  CarFactory.java  FactoryTest.java  JiliCarFactory.java
design-mode/src/main/java/FactoryModeDemo2_AbstractFactory/: CarFactory.java  ChairB.java  Engine.java  EngineB.java  JiLiFactory.java
design-mode/src/main/java/ListenerModeDemo/: MainTest.java  Observer.java  Observerable.java  WechatServer.java
design-mode/src/main/java/Producer_Consumer/: producer_consumerDemo1.java
design-mode/src/main/java/ProxyMode1_StaticProxy/: TestMain.java  UserDaoImpl.java
design-mode/src/main/java/ProxyMode3_cGlibProxy/: CglibProxy.java
design-mode/src/main/java/SingletonDemo/: EnumSingleton.java  EnumSingletonDemo.java  LazySingleton.java
jvm-core/: pom.xml
jvm-core/src/main/java/JVM/: TestJVM04.java
multi-thread/: pom.xml
multi-thread/src/main/java/AtomicDemo/: Test001.java
multi-thread/src/main/java/BlockingQueue/: BlockingQueueDemo.java
multi-thread/src/main/java/CuncurrentObjects/: CountDownLatchDemo.java  LockDemo.java  SemaphoreDemo.java
multi-thread/src/main/java/LockDemo001/: ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java
multi-thread/src/main/java/Thread001/: ticketSale.java  ticketSale_synchronizedBlock.java
multi-thread/src/main/java/ThreadPool002/: CallableThreadDemo.java
multi-thread/src/main/java/ThreadPool003/: FutureClient.java  FutureData.java  MainClass.java
part1-multi-thread/: pom.xml
part1-multi-thread/src/main/java/CuncurrentObjects/: CyclicBarrierDemo.java
part1-multi-thread/src/main/java/DisruptorProject/: DisruptorProjectMain.java
part1-multi-thread/src/main/java/LockDemo001/: SynchronizedReentrantDemo.java
part1-multi-thread/src/main/java/Thread001/: ThreadLocalDemo.java  createDaemonThread.java  joinThread.java  joinThreadDemo.java  priorityThreadDemo.java  ticketSale_deadLock.java  volatileDemo.java  (+1 more)
part2-design-mode/: pom.xml
part3-jvm-core/: pom.xml
part4-bytecode-tech/: pom.xml
part5-hotswap/: pom.xml
part6-java8-stream/: pom.xml
part7_java8_stream/: pom.xml
part8-0-aop/: pom.xml
part8-1-aop-transaction/: pom.xml
part8-1-aop-transaction/src/main/java/: TestMainApplication.java
part8-1-aop-transaction/src/main/resources/: spring.xml
part8-2-aop-custom-annotation/: pom.xml
part8-2-aop-custom-annotation/src/main/resources/: spring.xml
part8-AOP/: pom.xml
(+64 files in other folders)
